{
  "name": "jobs-journal",
  "version": "0.1.4-alpha",
  "private": true,
  "repository": "github:rossanoguenci/jobs-journal",
  "homepage": "https://github.com/rossanoguenci/jobs-journal",
  "license": "MIT",
  "engines": {
    "node": ">=23.7.0",
    "pnpm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "NEXT_PUBLIC_ENV=development pnpm tauri dev --features dev",
    "dev-no-watcher": "NEXT_PUBLIC_ENV=development pnpm tauri dev --no-watch --features dev",
    "build": "NEXT_PUBLIC_ENV=production pnpm tauri build -- --no-default-features",
    "debug": "RUST_BACKTRACE=full pnpm tauri dev",
    "sync-config": "node scripts/sync-config.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.4",
    "@internationalized/date": "3.8.0",
    "@react-types/shared": "^3.32.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.14",
    "geist": "^1.5.1",
    "next": "^15.5.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.92.1",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.5"
  },
  "description": "A simple open-source job tracking application",
  "author": "Rossano Guenci"
}